<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Vendor CSS Files -->
  <!-- <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css"> -->
  <link rel="icon" type="image/png" href="assets/vendor/images/favicon.png" />
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <link rel="stylesheet" href="assets/vendor/css/et-lineicons.css">
    <link rel="stylesheet" href="assets/vendor/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/css/flaticon.css">
    <link rel="stylesheet" href="assets/vendor/css/magnific-popup.css"> 
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/css/flexslider.css">
    <!-- <link rel="stylesheet" href="assets/vendor/css/style.css"> -->
    

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
</head>
<body>
  <app-root></app-root>


  <!-- Vendor JS Files -->  
  <script src="assets/vendor/js/jquery.min.js"></script>
  <script src="assets/vendor/js/owl.carousel.min.js"></script>
  <script src="assets/vendor/js/modernizr-2.6.2.min.js"></script>
  <script src="assets/vendor/js/jquery.easing.1.3.js"></script>
  <script src="assets/vendor/js/bootstrap.min.js"></script>
  <script src="assets/vendor/js/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/js/jquery.flexslider-min.js"></script>
  <script src="assets/vendor/js/sticky-kit.min.js"></script>
  <script src="assets/vendor/js/jquery.magnific-popup.min.js"></script>  
  <script src="assets/vendor/js/main.js"></script>
</body>
</html>
